ETH_RPC_URL
POLYGON_RPC_URL=
OPTIMISM_RPC_URL=
ARBITRUM_RPC_URL=
BSC_RPC_URL=
FANTOM_RPC_URL=
AVALANCHE_RPC_URL=
AURORA_RPC_URL=
GOERLI_RPC_URL=

FORKING_RPC_URL=

ETHERSCAN_API_KEY=
PRIVATE_KEY=

# Upgrading the version can break scripts that rely on CREATE3Script's `getCreate3Contract()`
VERSION="2.0.0"